spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/mahender
spring.datasource.username=root
spring.datasource.password=Mluv123$@
server.port=8080
# server.port =0
server.servlet.context-path=/employee-app
address.base.url = http://localhost:8081/address-app
